<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibAppDevModelStoreContainer" CdmEntityContainer="LibAppDevEntities">
    <EntitySetMapping Name="audios">
      <EntityTypeMapping TypeName="LibAppDevModel.audio">
        <MappingFragment StoreEntitySet="audio">
          <ScalarProperty Name="audio_id" ColumnName="audio_id" />
          <ScalarProperty Name="audio_type" ColumnName="audio_type" />
          <ScalarProperty Name="audio_title" ColumnName="audio_title" />
          <ScalarProperty Name="audio_author" ColumnName="audio_author" />
          <ScalarProperty Name="audio_publisher" ColumnName="audio_publisher" />
          <ScalarProperty Name="audio_genre" ColumnName="audio_genre" />
          <ScalarProperty Name="audio_length" ColumnName="audio_length" />
          <ScalarProperty Name="last_checkout" ColumnName="last_checkout" />
          <ScalarProperty Name="last_return" ColumnName="last_return" />
          <ScalarProperty Name="last_transaction" ColumnName="last_transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibAppDevModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_type" ColumnName="book_type" />
          <ScalarProperty Name="book_title" ColumnName="book_title" />
          <ScalarProperty Name="book_author" ColumnName="book_author" />
          <ScalarProperty Name="book_publisher" ColumnName="book_publisher" />
          <ScalarProperty Name="book_genre" ColumnName="book_genre" />
          <ScalarProperty Name="book_length" ColumnName="book_length" />
          <ScalarProperty Name="last_checkout" ColumnName="last_checkout" />
          <ScalarProperty Name="last_return" ColumnName="last_return" />
          <ScalarProperty Name="last_transaction" ColumnName="last_transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkout_records">
      <EntityTypeMapping TypeName="LibAppDevModel.checkout_records">
        <MappingFragment StoreEntitySet="checkout_records">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="is_late" ColumnName="is_late" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="LibAppDevModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="equip_id" ColumnName="equip_id" />
          <ScalarProperty Name="equip_type" ColumnName="equip_type" />
          <ScalarProperty Name="equip_title" ColumnName="equip_title" />
          <ScalarProperty Name="equip_director" ColumnName="equip_director" />
          <ScalarProperty Name="equip_genre" ColumnName="equip_genre" />
          <ScalarProperty Name="equip_length" ColumnName="equip_length" />
          <ScalarProperty Name="last_checkout" ColumnName="last_checkout" />
          <ScalarProperty Name="last_return" ColumnName="last_return" />
          <ScalarProperty Name="last_transaction" ColumnName="last_transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="LibAppDevModel.fee">
        <MappingFragment StoreEntitySet="fees">
          <ScalarProperty Name="fee_id" ColumnName="fee_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="total_fee" ColumnName="total_fee" />
          <ScalarProperty Name="remaining_fee" ColumnName="remaining_fee" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="LibAppDevModel.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_type" ColumnName="movie_type" />
          <ScalarProperty Name="movie_title" ColumnName="movie_title" />
          <ScalarProperty Name="movie_director" ColumnName="movie_director" />
          <ScalarProperty Name="movie_genre" ColumnName="movie_genre" />
          <ScalarProperty Name="movie_length" ColumnName="movie_length" />
          <ScalarProperty Name="last_checkout" ColumnName="last_checkout" />
          <ScalarProperty Name="last_return" ColumnName="last_return" />
          <ScalarProperty Name="last_transaction" ColumnName="last_transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="LibAppDevModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_desc" ColumnName="role_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="LibAppDevModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waitlists">
      <EntityTypeMapping TypeName="LibAppDevModel.waitlist">
        <MappingFragment StoreEntitySet="waitlist">
          <ScalarProperty Name="list_id" ColumnName="list_id" />
          <ScalarProperty Name="list_item_id" ColumnName="list_item_id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>